amqphub.amqp10jms.remoteUrl=failover:(amqp://localhost:61616,amqp://localhost:61617)?failover.maxReconnectAttempts=16&jms.prefetchPolicy.all=5&jms.forceSyncSend=true
amqphub.amqp10jms.pool.enabled=true
amqphub.amqp10jms.pool.maxConnections=1

# Used in transaction.mode=DEFAULT_MESSAGE_LISTENER_CONTAINER
spring.jms.listener.auto-startup=false

source.queue=source
target.queue=target

send.count=1000

receive.concurrentConsumers=20
receive.addAmqDuplId=true
receive.throwException=false
receive.delayBeforeForward = 0
receive.delayBeforeDone = 0

brokerFailover = true
counterUpdate = 1000
shutDownDelay = 10000

#transaction.mode=DEFAULT_MESSAGE_LISTENER_CONTAINER
#transaction.mode=JMS_TRANSACTION_MANAGER

# CACHE_AUTO means: CACHE_NONE if TransactionManager is set, CACHE_CONSUMER otherwise
# Not used with DEFAULT_MESSAGE_LISTENER_CONTAINER
#receive.cacheLevel = CACHE_AUTO
#receive.cacheLevel = CACHE_NONE
#receive.cacheLevel = CACHE_CONSUMER


#first scenario
#transaction.mode=DEFAULT_MESSAGE_LISTENER_CONTAINER
#receive.cacheLevel = CACHE_CONSUMER

#second scenario
transaction.mode=JMS_TRANSACTION_MANAGER
receive.cacheLevel = CACHE_NONE

#third scenario
#transaction.mode=JMS_TRANSACTION_MANAGER
#receive.cacheLevel = CACHE_CONSUMER
